gqlgen-jwt-auth-middlewares/schemas/authorization_mutation.graphql

extend type Mutation {
    createTransferAuthorization(input: CreateTransferAuthorizationInput): AuthorizationTransferResponse @authenticate
    createBatchTransferAuthorization(input: CreateBatchTransferAuthorizationInput): AuthorizationBatchResponse @authenticate
    createBuyAuthorization(input: CreateBuyAuthorizationInput): AuthorizationBuyResponse @authenticate
}

input CreateBatchTransferAuthorizationInput {
    ids: [Int!]
    amounts: [Int!]
}

input CreateTransferAuthorizationInput {
    id: Int!
    amount: Int!
}

input CreateBuyAuthorizationInput {
    id: Int!
    amount: Int!
}
